{{- if and .Values.serviceAccount.create .Values.rbac.create (not .Values.rbac.useClusterRole) -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "url-manager.fullname" . }}-manager
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "url-manager.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "url-manager.fullname" . }}-manager
subjects:
- kind: ServiceAccount
  name: {{ include "url-manager.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
